<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>ADD</title>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
        <a href="main.html">Home</a>
        <a class="active" href="add.html">Add</a>
        <a href="update.html">Update</a>
        <a href="delete.html">Delete</a>
        <a href="view.html">View Records</a>
        </div>
    </div>
    <div class="login">
        <h1>ADD</h1>
        <form name="form">
        <p><input type="number" placeholder="Employee ID" name="empId" required ></p>
         <p><input  type="text" placeholder="Employee Name" name="name" required></p>
         <p><input  type="date" placeholder="Employee Date of Joining" name="doj"></p>
         <p><input  type="number" placeholder="Employee Mobile Number" name="mobno" required></p>
         <p><input  type="text" placeholder="Employee Department" name="dept" required></p>
         <p><input  type="number" placeholder="Employee Salary" name="salary" required></p>
         <p><input  type="text" placeholder="Employee Location" name="Location" required></p>
         <p><input type="submit" value="Add"></p>
       </form>
     </div>
</body>
</html>