<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>ADD</title>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
        <a  href="main.html">Home</a>
        <a href="add.html">Add</a>
        <a href="update.html">Update</a>
        <a class="active" href="delete.html">Delete</a>
        <a href="view.html">View Records </a>
        </div>
    </div>
    <div class="login">
       <h1>Delete (Only for Admins)</h1>
        <form name="form">
        <p><input type="number" placeholder="Employee ID" name="empId" required ></p>
        <p><input type="text" placeholder="Deleted by Admin id" name="aid" required ></p>
        <p><input type="submit" value="Delete"></p>
        </form>
    </div>
</body>
</html>

