body
{
     background-image:url("employeimg.jpeg");
     background-repeat: no-repeat;
     background-size: cover;
    
}
  .div1 {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center; 
    width: 550px;
    height: 300px;
    border: 4px solid white;
  }
  .text
  {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color:white;
  }
  a
  {
   text-decoration: none;
   color:white;
  }
  a:hover{
      color:black;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .topnav-right{
    float:right;
  }