<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=index.css>
    <title>EMS</title>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
        <a  href="index.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="login-admin.html">Login(Admin)</a>
        <a href="sign-in.html">Login(Employee)</a>
        </div>
      </div>
    <div class="div1">
        <h1 class="text">EMPLOYEE MANAGEMENT SYSTEM</h1>
         <p class="text">Use navigation links to proceed further.<br>This system is basically designed for adding , updating , delete and retrieving the records.Different login links for admin and Employees are there.<br>Kindly use those links to login.For the employees who have not registered need to register themselves.</p>
    </div>
</body>
</html>