<html>
    <head>
        <title>SIGN_IN</title>
        <link rel="stylesheet" href="sign-in.css">
        <script src="login-admin.js">
        </script>
          </head>
   
    <body>
     <div class="login">
       <h1>LOGIN HERE(ADMIN ONLY)</h1>
             <form name="form" onsubmit="return validate()" action="main.html">
                <p><input type="text" placeholder="Admin id" name="aid" required ></p>
              <p><input type="password" placeholder="Password" name="apass" required ></p>
              <p><input type="submit" value="Login"></p>
            </form>
          </div>
          </body>
</html>