<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Welcome</title>
</head>
<body>
    <div class="topnav">
       <div class="topnav-right">
        <a class="active" href="main.html">Home</a>
        <a href="add.html">Add</a>
        <a href="update.html">Update</a>
        <a href="delete.html">Delete</a>
        <a href="view.html">Retrieve</a>
       </div>
      </div>
      <marquee>EMPLOYEES CAN ONLY ADD & UPDATE </marquee>
        <div class="div1">
        <h1 class="text">WELCOME USERS!!</h1>
         <p class="text">HERE YOU CAN PERFORM OPERATIONS. <br><br>Choose the links form the navigation bar and perform the action</p>
    </div>
</body>
</html>



