body {
    background-image: url("employeimg.jpeg");
    background-repeat:no-repeat ;
    background-size: cover;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding:20px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav-right {
    float: right;
  }
  .topnav a.active {
    background-color: grey;
    color: black;
  }
  .div1 {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center; 
    width: 550px;
    height: 200px;
    border: 4px solid white;
  }
  .text
  {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color:white;
  }
  body { 

    background-image:url("employeimg.jpeg");
     background-repeat:no-repeat;
     background-size: cover;
      font-family: 'Open Sans', sans-serif;
     }
     .login{
      width:27%;
      margin:80px auto;
      font-size:90%;
      box-shadow:3px 3px 4px;
      background-color:rgb(235, 227, 227);
      padding: 15px;
    }
     input {
      width: 90%;
      border-width: 2px;
     padding: 8px;
      font-size:90%;
      color:black;
      background:white;
    }
     input[type="submit"] {
      background:#121235;
      color: white;
      width:50%;
      font-size:60% auto;
      border-radius: 20px;
    }
      input[type="submit"]:hover {
       border: 4px solid rgb(13, 13, 70);
       background-color:rgb(235, 227, 227);
       color:rgb(13, 13, 70);
    }
    marquee{
      color:white;
      font-size:40px;
    }
  