<html>
    <head>
        <title>SIGN_IN</title>
        <link rel="stylesheet" href="sign-in.css">
        <script src="sign-in.js">
        </script>
          </head>
   
    <body>
     <div class="login">
       <h1>LOGIN HERE(Employees)</h1>
             <form name="form" onsubmit="return validate()" action="main.html">
             <p><input  type="email" placeholder="Email" name="email" required ></p>
              <p><input type="password" placeholder="Password" name="password" required ></p>
              <p><input type="submit" value="Login"></p>
              <h5 style="text-align: center;">If not registered: <a href="sign-out.html">SIGN UP</a></h5>
            </form>
          </div>
          </body>
</html>