body { 
 background-image:url("employeimg.jpeg");
  background-repeat:no-repeat;
  background-size: cover;
   font-family: 'Open Sans', sans-serif;
  }
  .login{
      width:27%;
      margin:80px auto;
      font-size:90%;
      box-shadow:3px 3px 4px;
      background-color:rgb(235, 227, 227);
      padding: 15px;
    }
     input {
      width: 100%;
      border-width: 2px;
      border-style: solid rgba(197, 191, 191, 0.87) ;
      padding: 10px;
      font-size:90%;
      color:black;
      background:white;
    }
     input[type="submit"] {
      background:#121235;
      color: white;
      width:50%;
      font-size:60% auto;
      border-radius: 20px;
    }
      input[type="submit"]:hover {
       border: 4px solid rgb(13, 13, 70);
       background-color:rgb(235, 227, 227);
       color:rgb(13, 13, 70);
    }
    a{
      text-decoration: none;
      color:blue;
    }
    a:hover{
      color:blueviolet;
    }
   