<html>
    <head>
        <title>SIGN_UP</title>
        <link rel="stylesheet" href="sign-in.css">
    
    <script src="sign-up.js">  
      </script>  
        </head>
    <body>
    <div class="login">
        <h1>REGISTER(Employees)</h1>
            <form name="form" onsubmit="return validate()">
              <p><input type="email" placeholder="Email" name="email" ></p>
              <p><input type="password" placeholder="Password" name="password" ></p>
              <p><input type="password" placeholder="Confirm Password" name="cpassword"></p>
              <p><input type="submit" value="Register"> After register ->login <a href="sign-in.html">click here</a></a></p>
            </form>
          </div>
          </body>
</html>