<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Update</title>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
        <a href="main.html">Home</a>
        <a href="add.html">Add</a>
        <a class="active" href="update.html">Update</a>
        <a href="delete.html">Delete</a>
        <a href="view.html">View Records</a>
        </div>
      </div>
      <div class="login">
        <h1>UPDATE</h1>
        <form name="form" >
        <p><input type="number" placeholder="Employee ID" name="empId" required ></p>
         <p><input  type="text" placeholder="Employee Name" name="name"></p>
         <p><input  type="date" placeholder="Employee Date of Joining" name="doj"></p>
         <p><input  type="number" placeholder="Employee Mobile Number" name="mobno"></p>
         <p><input  type="text" placeholder="Employee Department" name="dept"></p>
         <p><input  type="number" placeholder="Employee Salary" name="salary"></p>
         <p><input  type="text" placeholder="Employee Location" name="Location"></p>
         <p><input type="submit" value="Update"></p>
       </form>
     </div>
</body>
</html>