<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Records</title>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
        <a  href="main.html">Home</a>
        <a href="add.html">Add</a>
        <a href="update.html">Update</a>
        <a href="delete.html">Delete</a>
        <a class="active" href="view.html">View Records</a>
        </div>
    </div>
    <div class="login">
       <h1>List of employees</h1>
 </div>
</body>
</html>

